REACT_APP_OAUTH_ROOT=oauth_root
REACT_APP_API_ROOT=oauth_root
NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_API_ROOT = http://localhost:8017
REACT_APP_API_BASEURL = http://localhost:8017
